<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="опи_2.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="опи_2.Builder.HtmlConverter">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACABIAIAAkAAAAAAAAAAAAAAAAAGAAAAAA=</HashCode>
      <FileName>Builder\HtmlConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="опи_2.Builder.PlainTextConverter">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACABIAIAAkAAAAAAAAAAAAAAAAAGAAAAAA=</HashCode>
      <FileName>Builder\PlainTextConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="опи_2.Director.RtfReader">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Director\RtfReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="опи_2.ProductClass.Product" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ProductClass\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="опи_2.Builder.TextConverter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACABIAIAAkAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Builder\TextConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>